.projects {

    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    grid-template-rows: repeat(auto-fill, auto);
    align-content: start;
    justify-content: center;
    padding: 2rem;
    width: 100%;
    // height: auto;
    // min-height: 100%;
    height: fit-content;

    @media (min-width:480px) {
        padding-top: 2rem;
    }


    &__card {
        border: 1px solid silver;
        width: auto;
        height: auto;
        padding: 1rem;

        &_twice {
            grid-column: span 1;

            @media (min-width: 480px) {
                grid-column: span 2;
            }
        }
    }
}

.project {

    &__title {
        
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1rem;
        gap: 0.5rem;
    }

    &__name {
        font-weight: 700;
        font-size: 1.5rem;
        display: flex;
        align-items: center;
    }

    &__tags {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    &__tag {
        font-size: 0.8rem;
        margin-right: 1rem;
        display: flex;
        align-items: center;
        padding-top: 0.1rem;

        &:last-child {
            margin-right: 0;
        }
    }

    &__block {
        margin-bottom: 1rem;
    }

}