.skill-block {

    width: max-content;

    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);

    display: grid;
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-columns: minmax(40vw, 20rem) minmax(40vw, 20rem);
    grid-auto-rows: minmax(40vh, 20rem);

    &__card {
        
    }

    &__title {
        font-weight: 700;
    }

    &__header {
        font-weight: 900;
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }

    &__section {
        margin-bottom: 1rem;
    }
}